C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.exe
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.deps.json
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.runtimeconfig.json
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.runtimeconfig.dev.json
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.pdb
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.pdb
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csprojAssemblyReference.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorAssemblyInfo.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorAssemblyInfo.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.AssemblyInfoInputs.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.AssemblyInfo.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.TagHelpers.input.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.TagHelpers.output.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorCoreGenerate.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorTargetAssemblyInfo.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorTargetAssemblyInfo.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.pdb
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\staticwebassets\WEB2020Apr_P06_T02.StaticWebAssets.Manifest.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\staticwebassets\WEB2020Apr_P06_T02.StaticWebAssets.xml
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.pdb
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.genruntimeconfig.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csproj.CopyComplete
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csproj.CoreCompileInputs.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_HomeMenu.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Index.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CustomerMenu.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Search.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\ChangePassword.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Book.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\PassengerBooking.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.exe
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.deps.json
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.runtimeconfig.json
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.runtimeconfig.dev.json
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.pdb
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.pdb
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.AssemblyInfoInputs.cache
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.AssemblyInfo.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csproj.CoreCompileInputs.cache
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorAssemblyInfo.cache
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorAssemblyInfo.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.TagHelpers.input.cache
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.TagHelpers.output.cache
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorCoreGenerate.cache
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Book.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\ChangePassword.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Index.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\PassengerBooking.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Search.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\StaffMain.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_AdminMenu.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CustomerMenu.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_HomeMenu.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorTargetAssemblyInfo.cache
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorTargetAssemblyInfo.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.pdb
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csproj.CopyComplete
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\staticwebassets\WEB2020Apr_P06_T02.StaticWebAssets.Manifest.cache
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\staticwebassets\WEB2020Apr_P06_T02.StaticWebAssets.xml
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.dll
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.pdb
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.genruntimeconfig.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.exe
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.deps.json
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.runtimeconfig.json
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.runtimeconfig.dev.json
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.pdb
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.pdb
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csprojAssemblyReference.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csproj.CoreCompileInputs.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorAssemblyInfo.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorAssemblyInfo.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.AssemblyInfoInputs.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.AssemblyInfo.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.TagHelpers.input.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.TagHelpers.output.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorCoreGenerate.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Book.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\ChangePassword.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Index.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\PassengerBooking.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Search.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\StaffMain.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_AdminMenu.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CustomerMenu.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_HomeMenu.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorTargetAssemblyInfo.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorTargetAssemblyInfo.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.pdb
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csproj.CopyComplete
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\staticwebassets\WEB2020Apr_P06_T02.StaticWebAssets.Manifest.cache
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\staticwebassets\WEB2020Apr_P06_T02.StaticWebAssets.xml
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.dll
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.pdb
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.genruntimeconfig.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\StaffMain.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_AdminMenu.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\createroute.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\Index.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\_ViewSchedule.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\CreateRoute.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\createroute.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\CreateRoute.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\Index.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\_ViewSchedule.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Create.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\ViewPersonnel.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Create.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\ViewPersonnel.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\Index.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\Edit.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\CreateSchedule.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Create.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\createroute.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\ViewPersonnel.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\CreateRoute.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\Index.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\_ViewSchedule.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\CreateSchedule.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\Edit.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\Index.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\CountryInformation.cshtml.g.cs
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\CountryDetails.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\CountryDetails.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\CountryInformation.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\CreateSchedule.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\Edit.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\Index.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\CountryDetails.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\CountryInformation.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\UpdateStatus.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csprojAssemblyReference.cache
C:\Users\tyd\Desktop\webass\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\UpdateStatus.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\EditStatus.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\EditStatus.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\UpdateStatus.cshtml.g.cs
C:\Users\peish\source\repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\ViewAssShedules.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\_ViewFlightCrew.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\AssignView.cshtml.g.cs
C:\Users\Gymm Lee\Source\Repos\web2020apr_p06_t02\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Change.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.exe
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.deps.json
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.runtimeconfig.json
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.runtimeconfig.dev.json
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.pdb
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.pdb
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csprojAssemblyReference.cache
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.AssemblyInfoInputs.cache
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.AssemblyInfo.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csproj.CoreCompileInputs.cache
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorAssemblyInfo.cache
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorAssemblyInfo.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\staticwebassets\WEB2020Apr_P06_T02.StaticWebAssets.Manifest.cache
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\staticwebassets\WEB2020Apr_P06_T02.StaticWebAssets.xml
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\scopedcss\bundle\WEB2020Apr_P06_T02.styles.css
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.TagHelpers.input.cache
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.TagHelpers.output.cache
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorCoreGenerate.cache
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\AssignView.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Change.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Create.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\createroute.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\EditStatus.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\UpdateStatus.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\ViewPersonnel.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Admin\_ViewFlightCrew.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Book.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\ChangePassword.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Index.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Customer\PassengerBooking.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\CountryDetails.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\CountryInformation.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Search.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Home\StaffMain.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\CreateRoute.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\Index.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Route\_ViewSchedule.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\CreateSchedule.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\Edit.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Schedule\Index.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_AdminMenu.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CustomerMenu.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_HomeMenu.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorTargetAssemblyInfo.cache
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.RazorTargetAssemblyInfo.cs
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.Views.pdb
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.csproj.CopyComplete
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.dll
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.pdb
C:\Users\tanyo\OneDrive\Desktop\tanyongde-web2020apr_p06_t02-1af3e482933b\WEB2020Apr_P06_T02\WEB2020Apr_P06_T02\obj\Debug\netcoreapp3.1\WEB2020Apr_P06_T02.genruntimeconfig.cache
